GETIMG_API_KEY=key-3wJRUBBvCwbcn1m4sMyoXtuUtOwjL3fTG6tPLkoNLbiqIsEytcgPPA2BDUZR0LwMLVZ9jB2CknVr7J33Mw3nzhZmMJ0aa2EF
ROBOFLOW_API_KEY=hqkeI7fba9NgZle7Ju5y
roboflow_api2=rf_sMfccesyf6hjRie9VFl903i3bRA2


# MongoDB
MONGODB_URI=mongodb://localhost:27017/paint-visualizer

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production-make-it-very-long-and-random



# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173